<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PATHE MATHE</title>
<style>
  a{
    text-decoration: none;
    color:white;
  }
  h1{
    text-align: left;
    text-decoration: none;
    padding : 15PX;
  }
  body{
    background-image:url(tvs1.jpg);
    background-size: 100%;
    color: white;
  }
  #menu{
    display: flex;
    flex-direction:column;
    align-items:left;
    padding: 2,10px;
    text-decoration: none;
  }
  .main{
    padding: 15px;
    border: 3px;
  }
  .article{
    width: auto;
    height: auto;
    margin:auto;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: 100px;
    text-align: center;
  }
  form{
    text-align: center;
  }
  input{
    width: 600px;
    height: 20px;
    border-style: solid;
    border-color: white;
    margin: 20px;
  }
</style>
  </head>
  <body>
    <h1><a href="traviss.html">PATHE MATHE</a></h1>
<div id="menu">
  <div class="main"><a href="whoweare.html">WHO WE ARE?</a></div>
  <div class="main"><a href="howtouse.html">HOW TO USE?</a></div>
  <div class="main"><a href="weneedit.html">WE NEED IT!</a></div>
</div>
<form method="get">
<input type="text" name="keyword" style="background-color:transparent;">
​​​​​​​ <button type="submit"style="background-color:transparent;">확인</button>
</form>
<div class="article">
  <div class="items"><p><h3>국내최초 대학교재 E-BOOK 플랫폼</h3></p><p>대학교재를 아직도 제본을뜨고 불법 다운로드를한다고?
  </p> 정말 뒤지고싶니?</div>
  <div class="items"><p><h3>국내 모든 대학교재를 업로드</h3></p><p>아무도 안해서 우리가 시작한다!</p>저렴한 가격으로 구독하고 공부하자구</div>
  <div class="items"><p><h3>E-BOOK</h3></p><p>요즘은 태블릿PC로 공부한다며?</p>메모와 시험기간,범위를 알려줄게!</div>
</div>
</body>
</html>
