<!DOCTYPE html>
<html>
  <head>
    <html lang="kr" dir="ltr">
    <title>wook's favorit high-end brands</title>
    <meta charset="utf-8">
    <style>
      a{
        color: black;
        text-decoration: none;
      }
     h1{
        font-size: 45px;
        text-align: center;
        border-bottom: 4px solid gray;
        margin: 0px;
        padding: 20px;
      }
      h2{
        font-size: 30px;
        text-align: left;
      }
      #grid ol{
        border-right: 4px solid gray;
        width: 110px;
        margin: 0px;
        padding: 20px;
      }
      body{
        margin: 0px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Most popular high-end brands</a></h1>
  <div id="grid">
    <ol>
      <li><a href="구찌.html">GUCCI</a></li>
      <li><a href="디올.html">DIOR</a></li>
      <li><a href="발렌시아가.html">BALENCIAGA</a></li>
      <li><a href="에르메스.html">HERMES</a></li>
      <li><a href="톰브라운.html">THOM Browne</a></li>
    </ol>
    <div id="article">
      <h2>about BALENCIAGA</h2>
<img src="발렌시아가.jpg" width="300px;">
<p>Balenciaga S.A. is luxury fashion house brand owned by the French multinational company Kering.</p>
It was originally founded in Spain by Cristóbal Balenciaga, a designer born in Spain.
    </div>
  </div>
